# LazyPizza

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raulastete/lazypizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulastete/lazypizza/: AppNavigation.kt  LazyPizzaApp.kt  MainActivity.kt
app/src/main/java/com/raulastete/lazypizza/data/: CategoryDto.kt  ProductDto.kt  ProductFirebaseRepository.kt  ToppingDto.kt
app/src/main/java/com/raulastete/lazypizza/data/dto/: CategoryDto.kt  ProductDto.kt  ToppingDto.kt
app/src/main/java/com/raulastete/lazypizza/data/local/: LazyPizzaDatabase.kt  OrderItemDao.kt  OrderItemDto.kt
app/src/main/java/com/raulastete/lazypizza/data/remote/: MenuRemoteDataSource.kt  OrderRemoteDataSource.kt
app/src/main/java/com/raulastete/lazypizza/data/repository/: DefaultCartRepository.kt  DefaultMenuRepository.kt  DefaultOrderRepository.kt  DefaultProductRepository.kt
app/src/main/java/com/raulastete/lazypizza/data/room/: AppDatabase.kt
app/src/main/java/com/raulastete/lazypizza/di/: AppModule.kt
app/src/main/java/com/raulastete/lazypizza/domain/: CartItem.kt  CartRepository.kt  Category.kt  MenuRepository.kt  Order.kt  Product.kt  ProductRepository.kt  Topping.kt
app/src/main/java/com/raulastete/lazypizza/domain/entity/: Category.kt  Order.kt  OrderItem.kt  Product.kt  Topping.kt
app/src/main/java/com/raulastete/lazypizza/domain/repository/: CartRepository.kt  MenuRepository.kt  OrderRepository.kt
app/src/main/java/com/raulastete/lazypizza/presentation/: LazyPizzaApp.kt  MainActivity.kt
app/src/main/java/com/raulastete/lazypizza/presentation/cart/: CartAction.kt  CartCard.kt  CartScreen.kt  CartUiState.kt  CartViewModel.kt  OrderItemCard.kt  RecommendedCard.kt  RecommendedProductCard.kt
app/src/main/java/com/raulastete/lazypizza/presentation/component/: Counter.kt  PrimaryButton.kt  PrimaryIconButton.kt  ProductCardWrapper.kt  SecondaryIconButton.kt  SecondaryTextButton.kt  Skeleton.kt
app/src/main/java/com/raulastete/lazypizza/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PizzaCard.kt
app/src/main/java/com/raulastete/lazypizza/presentation/mapper/: ProductMapper.kt
app/src/main/java/com/raulastete/lazypizza/presentation/menu/: MenuScreen.kt  MenuScreenContent.kt  MenuScreenContentSkeleton.kt  MenuUiState.kt  MenuViewModel.kt
app/src/main/java/com/raulastete/lazypizza/presentation/model/: CartItemUi.kt  ComplementFoodUi.kt  PizzaUi.kt  ProductUi.kt  RecommendedProductUi.kt  ToppingUi.kt
app/src/main/java/com/raulastete/lazypizza/ui/: DeviceModeManager.kt
app/src/main/res/drawable/: app_logo.xml  cart_nav_icon.xml  ic_arrow_left.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_pizza.xml  logout_icon.xml  menu_nav_icon.xml  minus_icon.xml  order_history_nav_icon.xml  phone_icon.xml  plus_icon.xml  splash_logo.xml  trash_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/raulastete/lazypizza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
